<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallo Arquitetura</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <div id="slide">
        
    <header>
            <div class="logo">
                <img src="imagens/logo-white.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#home"><span class="number">01.</span> Home</a></li>
                    <li><a href="#trabalhos"><span class="number">02.</span> Trabalhos</a></li>
                    <li><a href="#scaneamento"><span class="number">03.</span> Scaneamento</a></li>
                    <li><a href="#sobre"><span class="number">04.</span> Sobre</a></li>
                    <li><a href="#lancamentos"><span class="number">05.</span> Lançamentos</a></li>
                    <li><a href="#contato"><span class="number">06.</span> Contato</a></li>
                </ul>
            </nav>
       
        </header>
    </div>
    <section class="rule">
        <div class="icons">
            <div class="icon"> 
                <img src="imagens/icones/pencil-and-ruler.png">
            </div>

            <div class="icon">
                <img src="imagens/icones/square.png">
            </div>


            <div class="icon">
                <img src="imagens/icones/pencil-cup.png">
            </div>
        </div>
        <div class="text">
            <h6>
                "A arquitetura é a arte que determina a identidade do nosso tempo e melhora a vida das pessoas." <i>Santiago Calatrava</i>


            </h6>
        </div>

    </section>
    
  <section class="trabalhos">
    
    <div class="texto">
       
        <h4>
            NOSSOS
        </h4>

        <h1>
            PROJETOS
        </h1>

        <p>
            Concebemos ideias e concretizamos sonhos.
      </p>
    </div>
     
    <div class="wave">
        <img src="imagens/ondas.png">


    </div>

    <div class="mosaico">
        <div class="item">
            <div class="plus">
                <img src="imagens/plus.png">
            </div>
        </div>
    </div>
  </section>





    <main>
       
    </main>

    
</body>
</html>

        
